# blog-system-demo

./: README.md
backend/: .gitignore  README.md  admin-build.sh  admin-deploy.sh  admin.cloudbuild.yaml  blog-build.sh  blog-deploy.sh  blog.cloudbuild.yaml  blog_dump  build.gradle.kts  build.sh  compose.yml  deploy.sh  docker-compose.yml  flyway.sh  gradle.properties  settings.gradle.kts
backend/adapters/adminApi/: Dockerfile  build.gradle.kts  cloudbuild.yaml
backend/adapters/adminApi/src/main/kotlin/: Application.kt
backend/adapters/adminApi/src/main/resources/: application.local.conf  application.prod.conf  application.test.conf
backend/adapters/blogApi/: Dockerfile  build.gradle.kts  cloudbuild.yaml
backend/adapters/blogApi/src/main/kotlin/: Application.kt
backend/adapters/blogApi/src/main/resources/: application.local.conf  application.prod.conf  application.test.conf
backend/adapters/blogDb/: build.gradle.kts
backend/adapters/blogDb/src/main/kotlin/: Application.kt
backend/adapters/eventBus/: build.gradle.kts
backend/adapters/eventBus/src/main/kotlin/: Application.kt
backend/adapters/eventBus/src/main/resources/: logback.xml
backend/admin/: build.gradle.kts  settings.gradle.kts
backend/admin/src/main/kotlin/: Application.kt
backend/admin/src/main/resources/: application.local.conf  application.prod.conf  application.test.conf
backend/blog/: build.gradle.kts
backend/blog/src/main/kotlin/: Application.kt
backend/blog/src/main/resources/: application.local.conf  application.prod.conf  application.test.conf
backend/certs/: jwks.json
backend/core/: build.gradle.kts
backend/core/src/main/kotlin/: Application.kt
backend/db/conf/local/: flyway.conf
backend/db/local/init/: init.sql
backend/db/migration/: V001__user.sql  V001__users.sql  V002__article.sql  V002__todo_status.sql  V002__users_login_info.sql  V003__todo.sql  V004__users_todo.sql
backend/db/resources/: prod.conf
backend/db/resources/migration/: V0001__user.sql
backend/gradle/: libs.versions.toml
backend/shared/: build.gradle.kts
backend/shared/src/main/kotlin/: Application.kt
backend/src/main/kotlin/: Application.kt
backend/src/main/resources/: application.conf  application.local.conf  application.prod.conf  application.test.conf  logback.xml
backend/test/: build.gradle.kts
backend/test/src/main/kotlin/: Application.kt
backend/tool/: build.gradle.kts
backend/tool/src/main/kotlin/: InsertDummyBlogDataFromWikipedia.kt
(+686 files in other folders)
