--
-- PostgreSQL database dump
--

-- Dumped from database version 14.4
-- Dumped by pg_dump version 14.7 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: main; Type: SCHEMA; Schema: -; Owner: im
--

CREATE SCHEMA main;


ALTER SCHEMA main OWNER TO im;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: flyway_schema_history; Type: TABLE; Schema: main; Owner: im
--

CREATE TABLE main.flyway_schema_history (
    installed_rank integer NOT NULL,
    version character varying(50),
    description character varying(200) NOT NULL,
    type character varying(20) NOT NULL,
    script character varying(1000) NOT NULL,
    checksum integer,
    installed_by character varying(100) NOT NULL,
    installed_on timestamp without time zone DEFAULT now() NOT NULL,
    execution_time integer NOT NULL,
    success boolean NOT NULL
);


ALTER TABLE main.flyway_schema_history OWNER TO im;

--
-- Name: post; Type: TABLE; Schema: main; Owner: im
--

CREATE TABLE main.post (
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id uuid NOT NULL,
    title character varying(255) NOT NULL,
    content text NOT NULL,
    status smallint NOT NULL,
    published_at timestamp without time zone,
    plain_content text NOT NULL
);


ALTER TABLE main.post OWNER TO im;

--
-- Name: users; Type: TABLE; Schema: main; Owner: im
--

CREATE TABLE main.users (
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    id uuid NOT NULL,
    email character varying(100) NOT NULL,
    name character varying(50)
);


ALTER TABLE main.users OWNER TO im;

--
-- Name: users_external_login_info; Type: TABLE; Schema: main; Owner: im
--

CREATE TABLE main.users_external_login_info (
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    user_id uuid NOT NULL,
    external_service_type smallint NOT NULL
);


ALTER TABLE main.users_external_login_info OWNER TO im;

--
-- Name: users_internal_login_info; Type: TABLE; Schema: main; Owner: im
--

CREATE TABLE main.users_internal_login_info (
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    updated_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    user_id uuid NOT NULL,
    password_hash character varying(255) NOT NULL,
    password_salt character varying(100) NOT NULL,
    hash_algorithm_id integer NOT NULL
);


ALTER TABLE main.users_internal_login_info OWNER TO im;

--
-- Data for Name: flyway_schema_history; Type: TABLE DATA; Schema: main; Owner: im
--

COPY main.flyway_schema_history (installed_rank, version, description, type, script, checksum, installed_by, installed_on, execution_time, success) FROM stdin;
0	\N	<< Flyway Schema Creation >>	SCHEMA	"main"	\N	im	2023-03-25 14:02:12.115099	0	t
1	001	users	SQL	V001__users.sql	2147230540	im	2023-03-25 14:02:12.384122	111	t
2	002	users internal login info	SQL	V002__users_internal_login_info.sql	-1726229957	im	2023-03-25 14:02:12.651308	117	t
3	003	users external login info	SQL	V003__users_external_login_info.sql	378779520	im	2023-03-25 14:02:12.94213	126	t
4	004	post	SQL	V004__post.sql	2111903689	im	2023-03-25 14:02:13.256573	122	t
5	005	add plain content to post	SQL	V005__add_plain_content_to_post.sql	440939625	im	2023-03-25 14:02:13.558419	109	t
6	006	mod post plain content to not null	SQL	V006__mod_post_plain_content_to_not_null.sql	-976614335	im	2023-03-25 14:02:13.865401	103	t
\.


--
-- Data for Name: post; Type: TABLE DATA; Schema: main; Owner: im
--

COPY main.post (created_at, updated_at, id, title, content, status, published_at, plain_content) FROM stdin;
2023-03-25 14:04:04.330064	2023-03-25 14:04:04.330064	58dedc0d-da9f-45bc-9baf-3b367934a9b2	testsetset	<p>testsetste</p>	1	\N	testsetste
2023-03-25 14:03:55.642206	2023-03-25 14:04:08.200967	b161c004-e857-4989-850a-075dc629adad	test	<p>test</p>	2	2023-03-25 14:04:08.197578	test
2023-03-26 03:21:54.589427	2023-03-26 03:21:57.495754	d1e53291-66b6-43ed-9644-9dac72a101d6	ブログサンプルポスト	<h1>こんにちは！</h1><p>私の名前はホゲホゲです</p><p><br></p><p>こちらは埋め込みです</p><iframe class="ql-video" frameborder="0" allowfullscreen="true" src="https://www.youtube.com/embed/KQsrIxyoJdE?showinfo=0"></iframe><p><br></p><p><br></p><iframe class="ql-video" frameborder="0" allowfullscreen="true" src="https://image.lgtmoon.dev/168443"></iframe><p><br></p><p>テストテスト</p><p><br></p><p>これは<a href="https://example.com" rel="noopener noreferrer" target="_blank">リンク</a>です</p>	2	2023-03-26 03:21:57.493148	こんにちは！  私の名前はホゲホゲです     こちらは埋め込みです               テストテスト     これは リンク です
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: main; Owner: im
--

COPY main.users (created_at, updated_at, id, email, name) FROM stdin;
2023-03-25 17:02:34.261946	2023-03-25 17:02:40.259852	62892ce2-d9ba-4769-9242-4e0f3e11e777	itomise.mizumi@gmail.com	Ryota Ito
2023-03-25 14:02:50.631253	2023-03-26 07:08:30.368404	be0fe7d7-fc6c-4296-9344-dfd57757b8cd	itomise.mizumi+checkProd@gmail.com	Ryota Ito mail0
\.


--
-- Data for Name: users_external_login_info; Type: TABLE DATA; Schema: main; Owner: im
--

COPY main.users_external_login_info (created_at, updated_at, user_id, external_service_type) FROM stdin;
2023-03-25 17:02:34.261946	2023-03-25 17:02:34.261946	62892ce2-d9ba-4769-9242-4e0f3e11e777	1
\.


--
-- Data for Name: users_internal_login_info; Type: TABLE DATA; Schema: main; Owner: im
--

COPY main.users_internal_login_info (created_at, updated_at, user_id, password_hash, password_salt, hash_algorithm_id) FROM stdin;
2023-03-25 14:03:17.07661	2023-03-26 07:08:30.383608	be0fe7d7-fc6c-4296-9344-dfd57757b8cd	b80958a7a288fb024f5df53e656524cc5480653bad6529e68fdcd8ba7a208e7c505ed7c2e36e394005cf0e57d55e9237	07bf05350d7586117e976a7e354bd18eb024ed270669afd3e2716bd1ac8b0a62	2
\.


--
-- Name: flyway_schema_history flyway_schema_history_pk; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.flyway_schema_history
    ADD CONSTRAINT flyway_schema_history_pk PRIMARY KEY (installed_rank);


--
-- Name: post post_pkey; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.post
    ADD CONSTRAINT post_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users_external_login_info users_external_login_info_pkey; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users_external_login_info
    ADD CONSTRAINT users_external_login_info_pkey PRIMARY KEY (user_id);


--
-- Name: users_internal_login_info users_internal_login_info_pkey; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users_internal_login_info
    ADD CONSTRAINT users_internal_login_info_pkey PRIMARY KEY (user_id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: flyway_schema_history_s_idx; Type: INDEX; Schema: main; Owner: im
--

CREATE INDEX flyway_schema_history_s_idx ON main.flyway_schema_history USING btree (success);


--
-- Name: users_external_login_info users_external_login_info_user_id_fkey; Type: FK CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users_external_login_info
    ADD CONSTRAINT users_external_login_info_user_id_fkey FOREIGN KEY (user_id) REFERENCES main.users(id) ON DELETE CASCADE;


--
-- Name: users_internal_login_info users_internal_login_info_user_id_fkey; Type: FK CONSTRAINT; Schema: main; Owner: im
--

ALTER TABLE ONLY main.users_internal_login_info
    ADD CONSTRAINT users_internal_login_info_user_id_fkey FOREIGN KEY (user_id) REFERENCES main.users(id) ON DELETE CASCADE;


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: cloudsqlsuperuser
--

REVOKE ALL ON SCHEMA public FROM cloudsqladmin;
REVOKE ALL ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO cloudsqlsuperuser;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: FUNCTION pg_replication_origin_advance(text, pg_lsn); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_advance(text, pg_lsn) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_create(text); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_create(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_drop(text); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_drop(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_oid(text); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_oid(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_progress(text, boolean); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_progress(text, boolean) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_is_setup(); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_is_setup() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_progress(boolean); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_progress(boolean) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_reset(); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_reset() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_session_setup(text); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_session_setup(text) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_xact_reset(); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_xact_reset() TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_replication_origin_xact_setup(pg_lsn, timestamp with time zone); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_replication_origin_xact_setup(pg_lsn, timestamp with time zone) TO cloudsqlsuperuser;


--
-- Name: FUNCTION pg_show_replication_origin_status(OUT local_id oid, OUT external_id text, OUT remote_lsn pg_lsn, OUT local_lsn pg_lsn); Type: ACL; Schema: pg_catalog; Owner: cloudsqladmin
--

GRANT ALL ON FUNCTION pg_catalog.pg_show_replication_origin_status(OUT local_id oid, OUT external_id text, OUT remote_lsn pg_lsn, OUT local_lsn pg_lsn) TO cloudsqlsuperuser;


--
-- PostgreSQL database dump complete
--

