ktor_version=2.1.0
kotlin_version=1.7.10
logback_version=1.2.11
kotlin.code.style=official
jackson_version=2.9.8
exposed_version=0.36.2
h2_version=1.4.200
koin_version=3.2.0
postgresql_version=42.2.2
hikaricp_version=5.0.1
kreds_version=0.8
commons_codec=1.15
nimbus_jose_version=9.7
sendgrid_version=4.9.3
mockk_version=1.13.3
fuel_version=2.3.1