[libraries]
# server
ktor = "io.ktor:ktor-server-core-jvm:2.1.0"
ktorNetty = "io.ktor:ktor-server-netty-jvm:2.1.0"
ktorCors = "io.ktor:ktor-server-cors:2.1.0"
ktorStatusPages = "io.ktor:ktor-server-status-pages:2.1.0"
ktorForwardedHeader = "io.ktor:ktor-server-forwarded-header:2.1.0"
# auth
ktorSessions = "io.ktor:ktor-server-sessions:2.1.0"
ktorAuth = "io.ktor:ktor-server-auth:2.1.0"
commonsCodec = "commons-codec:commons-codec:1.15"
# jwt
ktorAuthJwt = "io.ktor:ktor-server-auth-jwt:2.1.0"
nimbusJoseJwt = "com.nimbusds:nimbus-jose-jwt:9.7"
# mail
sendgrid = "com.sendgrid:sendgrid-java:4.9.3"
# redis
redisKreds = "io.github.crackthecodeabhi:kreds:0.8"
# cp
hikariCp = "com.zaxxer:HikariCP:5.0.1"
# serialization
ktorContentNegotiation = "io.ktor:ktor-server-content-negotiation-jvm:2.1.0"
ktorJackson = "io.ktor:ktor-serialization-jackson:2.1.0"
jackson = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8"
fuel = "com.github.kittinunf.fuel:fuel:2.3.1"
fuelJackson = "com.github.kittinunf.fuel:fuel-jackson:2.3.1"
# logging
ktorCallLogging = "io.ktor:ktor-server-call-logging:2.1.0"
logback = "ch.qos.logback:logback-classic:1.2.11"
logstashLogbackEncoder = "net.logstash.logback:logstash-logback-encoder:7.2"
# orm
exposedCore = "org.jetbrains.exposed:exposed-core:0.36.2"
exposedDao = "org.jetbrains.exposed:exposed-dao:0.36.2"
exposedJdbc = "org.jetbrains.exposed:exposed-jdbc:0.36.2"
exposedJavaTime = "org.jetbrains.exposed:exposed-java-time:0.36.2"
# injection
koinKtor = "io.insert-koin:koin-ktor:3.2.0"
koinLogger = "io.insert-koin:koin-logger-slf4j:3.2.0"
# database
postgres = "org.postgresql:postgresql:42.2.2"
googleCloudSqlPostgresSocketFactory = "com.google.cloud.sql:postgres-socket-factory:1.7.2"
# test
ktorServerTests = "io.ktor:ktor-server-tests-jvm:2.1.0"
kotlinTestJunit = "org.jetbrains.kotlin:kotlin-test-junit:1.7.0"
koinTest = "io.insert-koin:koin-test:3.2.0"
koinTestJunit4 = "io.insert-koin:koin-test-junit4:3.2.0"
mockk = "io.mockk:mockk:1.13.3"