ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.blogApi.ApplicationKt.module]
  }
}

app {
  allowHost = "itomise.com"
  db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    url = ${DB_URL}
    instanceUnixSocket = ${INSTANCE_UNIX_SOCKET}
    instanceConnectionName = ${INSTANCE_CONNECTION_NAME}
  }
}
