ktor {
  deployment {
    port = 8081
  }
  application {
    modules = [com.itomise.blog.ApplicationKt.module]
  }
}

app {
  allowHost = "localhost:3000"
  db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    url = ${DB_URL}
  }
}
