ktor {
    development = true
    deployment {
        port = 8080
    }
    application {
        modules = [ com.itomise.ApplicationKt.module ]
    }
}

app {
    db {
        url = "jdbc:postgresql://localhost:15432/local"
        user = "root"
        password = "root"
    }
}
