ktor {
    development = true

    deployment {
        port = 8080
    }

    application {
        modules = [ com.itomise.ApplicationKt.module ]
    }
}

db {
    url = "jdbc:postgresql://localhost:15432/local"
    user = im
    password = password
}