ktor {
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  allowHost = "localhost:3000"
  db {
    url = "jdbc:postgresql://localhost:15432/local"
    user = "root"
    password = "root"
  }
  redis {
    endpoint = "localhost:16379"
  }
  session {
    signKey = "6819b57a326945c1968f45236589"
  }
  jwtAuth {
    // TODO:環境変数に移す
    privateKey = "MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqXkctGSHbukDTM42eB3KT+ZGjtOBxHsS3fVhuoOxYNx8tg38/Vet1N62Dz0ce5IL8/8bmtpvHc0jN6cr8SPyVkRLQXuWlqAjBoxlCM87S6sSnncy5GGiiCmkGvq7FE/8yS/5sRIr9xM1pOAbmd+RbON+roHHXCM06FZAM40B3zVX2MW3y+bSgPN0SuwEpSa7KxGjtJ66iXaaAPkPwDIFjK/v01Fo/Vqe6N7iHQNSjjnJ6/E6ON3IDAJwzq5k8820M3sCgzjr2KX76uBX7XsMlLPeUqdhR3B6mqfRQt6oI85FGMnSn4HlUMkjT8K5gyI7xexCHjfL7OeryliIiQhKjAgMBAAECggEAQ0mRGwK+GKZrS/8kg7G1UzRSjTG3I3Zfg4kCEE+GiSDcM4GoFD+/C0C+SzzmfhEKmxn6WMzuocuqiYk5HoNFH1147MtOMCs5qiDcrQUBPtRybzEn1kMJsFYkPQG6zSOkuxzAk8pOiwPbjR8Pup7Hli/UR1jLHX7gb3xstGpc3/OYMSM/XrbiDeamSZX+l26CLxApZm9ihH1F/MJIOMNTQarqTBP8UyDCbbaE29EoDkQfBydzclxrh8AQXVOVrTyjqTq8MTZcep0BbytPcUJ3u4zygWPObmKp4+f93idskeV6xAD+bSFcawWB9uzwit9QyP2u1CpCdV6q6GDuUqv9wQKBgQDc+YayBxcA5nokkc55QzhZnoGk2NnxXzdGIa3bSGtRSG60hz3WUYEWd1vE2lQOBF3yO9ctLv433LzlHPRp2Blt0DLJ6iGL/p35U45tGxipytUJwEuSm8nOowBsq8OG94rAALos5Ho8gnCDbQAJ8HJN9SYUHstp3PIxnuSMO/gyaQKBgQDFX0xgMwiiMTpuSNzxKB+3i7z3NMaMrrf59xHNtA5qfKG0jC+IpUS4AbFRsG0IxhOHiHeCrKVeWKE8jd/I4goiTymipY8TNIiYFjQT9l6d+ztYdpXlopi9DxOnoMl2kYcTPqDOcqg/8N9aYo8/hS/iCTRZjrAxYBlGxHHJSxtjKwKBgAPVbGnQR6zjUsEpqmxeJy8e2d7zSCyw2zOjR/Hi+sGpQQpuwjripRuvrG7o3sZzevHF6gDFrPFpKfnLm83uStql3wuzvStBmpoFwhXQf4gKldGafXUosMKd/1bjT/wadVTJbnFy8U/1b2BIVtTVUBZcJ3H36s2GYMlNmWd5bt/pAoGAfnqUSe1KMg2T4QpmM0/AC3HLtSqntY1dLhzK1uP0fP7C7R0MdOdbgwLqq2uAY6fy6d5kn2OdUTlAkbpk1qkrT1MlXinz5p26jqNj2gr+FQTiwcy0QASTFkwsDzZ1A7s8MPPoPoOxF9B2gMg5/b2Osq2tU1qhw/JOIFBQjmrH8SMCgYEAjinWsRZi/yA8zfZ0RP3Ru8fU2JHfnMPdp0eyhSIrXNq9VWbCumYyN1r5nCxS+WLrhXTGBrb1JA4sKQ4VsW4xOtQkFF5R3fWqWON+00FTGR2JrjJo6h4UsJfRQwIBoCqr0HaEBd1A3W3qQpb5E+/HzFTHSmVR7a2AFi6TWAbDxlI="
    publicKeyId = "673a5ea3-a4ae-422b-be55-a9c98e674550"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
  }
}
