ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  test = true
  allowHost = "localhost:3000"
  db {
    url = "jdbc:postgresql://localhost:55432/local"
    user = "root"
    password = "root"
  }
  redis {
    endpoint = "localhost:56379"
  }
  session {
    signKey = "6819b57a326945c1968f45236589"
  }
}
