ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  test = true
  allowHost = "localhost:3000"
  db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    url = "jdbc:postgresql://localhost:55432/local"
  }
  redis {
    endpoint = ${REDIS_ENDPOINT}
  }
  jwt {
    publicKeyId = "673a5ea3-a4ae-422b-be55-a9c98e674550"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to app"
    encryptionKey = ${JWT_ENCRYPTION_KEY}
    privateKey = ${JWT_PRIVATE_KEY}
  }
  urls {
    accountSignInUrl = "https://localhost:3000/sign-up"
    accountActivateUrl = "http://localhost:3000/sign-up/activate"
    adminRootUrl = "http://localhost:3000/users"
    googleOAuth2CallbackUrl = "http://localhost:8080/api/google_oauth2/callback"
  }
  sessionSignKey = ${SESSION_SIGN_KEY}
  db {
    url = "jdbc:postgresql://localhost:55432/local"
    user = "root"
    password = "root"
  }
}

sendGrid {
  // テストではモックするため
  apiKey = ""
}

google {
  // テストではモックするため
  oauth2ClientId = ""
}
