ktor {
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  allowHost = "localhost:3000"
  db {
    url = "jdbc:postgresql://localhost:15432/local"
    user = "root"
    password = "root"
  }
  redis {
    endpoint = "localhost:16379"
  }
  session {
    signKey = "6819b57a326945c1968f45236589"
  }
}
