ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  test = true
  db {
    url = "jdbc:postgresql://localhost:55432/local"
    user = "root"
    password = "root"
  }
}
