ktor {
  deployment {
    port = 8080
    sslPort = 8443
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  test = true
  allowHost = "localhost:3000"
  db {
    url = "jdbc:postgresql://localhost:55432/local"
    user = "root"
    password = "root"
  }
  redis {
    endpoint = "localhost:56379"
  }
  session {
    signKey = "6819b57a326945c1968f45236589"
  }
  jwt {
    privateKey = "MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtfJaLrzXILUg1U3N1KV8yJr92GHn5OtYZR7qWk1Mc4cy4JGjklYup7weMjBD9f3bBVoIsiUVX6xNcYIr0Ie0AQIDAQABAkEAg+FBquToDeYcAWBe1EaLVyC45HG60zwfG1S4S3IB+y4INz1FHuZppDjBh09jptQNd+kSMlG1LkAc/3znKTPJ7QIhANpyB0OfTK44lpH4ScJmCxjZV52mIrQcmnS3QzkxWQCDAiEA1Tn7qyoh+0rOO/9vJHP8U/beo51SiQMw0880a1UaiisCIQDNwY46EbhGeiLJR1cidr+JHl86rRwPDsolmeEF5AdzRQIgK3KXL3d0WSoS//K6iOkBX3KMRzaFXNnDl0U/XyeGMuUCIHaXv+n+Brz5BDnRbWS+2vkgIe9bUNlkiArpjWvX+2we"
    publicKeyId = "6f8856ed-9189-488f-9011-0ff4b6c08edc"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Access to 'hello'"
  }
}
