ktor {
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  allowHost = "localhost:3000"
  db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    url = "jdbc:postgresql://localhost:15432/local"
  }
  redis {
    endpoint = "localhost:16379"
  }
  jwt {
    publicKeyId = "673a5ea3-a4ae-422b-be55-a9c98e674550"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
    encryptionKey = ${JWT_ENCRYPTION_KEY}
    privateKey = ${JWT_PRIVATE_KEY}
  }
  urls {
    accountSignInUrl = "https://localhost:3000/sign-up"
    accountConfirmUrl = "http://localhost:3000/sign-up/activate"
  }
  sendGridApiKey = ${SENDGRID_API_KEY}
  sessionSignKey = ${SESSION_SIGN_KEY}
}
