ktor {
  development = true
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.ApplicationKt.module]
  }
}

app {
  allowHost = "localhost:3000"
  db {
    url = "jdbc:postgresql://localhost:15432/local"
    user = "root"
    password = "root"
  }
  redis {
    endpoint = "localhost:16379"
  }
  session {
    signKey = "6819b57a326945c1968f45236589"
  }
  jwt {
    // TODO:環境変数に移す
    privateKey = "MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCxUsZCQJA/MyUsUa+web8I203tZ5p0Xb7wmmBlWl/JH5CtshQ/2pd13juZQonTZMgQf4adKXUvCE1I/eIbETY66RMBgP4Z9JsthMWSPVQJz2Heuea2zh0APN5pqu4qw/KmvaxVdFI+vleIy6O8My4sA9t+jm6O+qKsdT19KG6pLxS+eRAb3Nl+JNCRbZJqVPJDFnSazWdSQMubArsfKGwXLMtKhuuic1yCJiHhe+crhT8Fdu+q6rtmURfukc/0ISwGejxspq1wIgaTEmEV3LgJDqIAgwHmAuKBe8F8dse4H/DSIdkIvd5ip7RackMKWYHSqc1s4bGDYGCitkEuMIenAgMBAAECggEALjBggjttF3lMEopImFBuKXFukAtvmSYeKXAc8emjj7EQL552VderokE8BwTk/9J9poaBWwjEhHbGIuA2+FP4a0nw8HBYQAyOK0ItcJVXAaMqXCjSZwWzWi+Aw8eJeExINZSsginljoBoLrLUuJ4gRcjPcNzLAaVZoFB9rs9MW/b/kW8GFeOjWR11vhFA12H5B4gZulr+BBeAJ2u1M7vwgx+MEhDR8NHjPhzWQgLCG5+WXdRFXxchbDHx2/2vx5XyVWDlE2+UwSYff25rqE/WetHmytFIROn8upiUhW5e0B+5jfMG7Lb4FAozCsf5gGZhvDiEN3V6QNfZZjs4qQVuCQKBgQDWa9UlHIak7O/a4BcvRR0v5mB00T921pn+ldMGl5P880wgw7fcwjz1pYwEbGNRnUh7sgggu9j6sSxcHPLHSknTYAA1L4uj+T4hzNjdIWy6sV5EtfINIdVxylCphNMzl/cRDhLjZ1JzaJsr0M99gcS2LmWv2pHYbO9Q9ZyjZSvR3QKBgQDTtVny7oPhU7mxc7+G5tn3hB51cMvStt0g3Xp/Mk8xajV3eGoDf8ZKEawetFHaVmGQVSXZTkmiyQm1r7Tm18srq/3puKJnnVPJGRhIVYAZQW3Jgg0QNNcNdkKbG98UcM0WU67pKFeJOVQnaFgSQ29/d4stCHEGHc2hDE00csYhUwJ/VJg2f23BsU/JUZEXlI6v9TXu2Ce14izIlKiHmRI0UJescUDGSVJYupGVrCkXBhwHfMXAbymtcTp1ReIl5npopfw6GMGpVgf/e1ZWOOf2/bD8gB9IX+X5T+uB519/89sAnrnuuckJvn6GucKoGdwYv8eOVtLkt35C7K36HnzLzQKBgQCvh0ABxDIB44olj8NvlP2JU7hxRMkpdsYWlqsWxN6WKOoVmPfE2O7NwKNFfdoTveT8ZyyPZHJ3DloHkpvZfXeNSPeoDZZRdEbgh/bzGjiwN+hP14z/L+BR4AhPVCd8ah4QceemlvUk6CxW1BOZaOIL/FCfUM1s9c7kxS9J2hNd0wKBgQDG+WrjxqNqKfI5PoOROAfkmOUhQa9UvYB60sTx4li5Nh62nEaNbofkPkCD4EbFa3WQankCl6zA1QVqqfLLmaREJ5i1ukmlfMn9ZFVvDXduxfAskFEudNCr7IbbVkr2B1w2JEw8ewkCmy52C+pXHRj+2F4hUOd6PVEebmkGhQ9RxA=="
    publicKeyId = "2671764b-8a37-486e-b4fc-b3cb24b96b77"
    issuer = "http://0.0.0.0:8080/"
    audience = "http://0.0.0.0:8080/"
    realm = "Access to 'hello'"
  }
}
