ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [com.itomise.adminApi.ApplicationKt.module]
  }
}

app {
  allowHost = "blog-demo.itomise.com"
  db {
    user = ${DB_USER}
    password = ${DB_PASSWORD}
    url = ${DB_URL}
    instanceUnixSocket = ${INSTANCE_UNIX_SOCKET}
    instanceConnectionName = ${INSTANCE_CONNECTION_NAME}
  }
  jwt {
    publicKeyId = "673a5ea3-a4ae-422b-be55-a9c98e674550"
    issuer = "https://blog-demo.itomise.com/"
    audience = "https://blog-demo.itomise.com/"
    realm = "Access to app"
    encryptionKey = ${JWT_ENCRYPTION_KEY}
    privateKey = ${JWT_PRIVATE_KEY}
  }
  urls {
    accountSignInUrl = "https://blog-demo.itomise.com/admin/sign-up"
    accountActivateUrl = "https://blog-demo.itomise.com/admin/sign-up/activate"
    adminRootUrl = "https://blog-demo.itomise.com/admin/users"
    googleOAuth2CallbackUrl = "https://admin-api-j6ufglxkaa-uc.a.run.app/api/admin/auth/google_oauth2/callback"
  }
  sessionSignKey = ${SESSION_SIGN_KEY}
}

sendGrid {
  apiKey = ${SENDGRID_API_KEY}
}

google {
  oauth2ClientId = "898735994939-un0m2764c2hqq191siu5kbvseim6ktt5.apps.googleusercontent.com"
  oauth2ClientSecret = ${GOOGLE_OAUTH2_CLIENT_SECRET}
}